* {
    margin: 0;
    padding: 0;
}

html {
    border-style: border-box;
    font-size: 16px;
}

header {
    top: 20px;
    background-color: #15256d;
    display: flex;
    justify-content: center;
    border-bottom: silver 5px solid;
}

.nav-bar {
    height: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 1rem;
    border: red solid 1px;
}

.nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}

.nav-bar li {
    display: inline-flex;
    flex-direction: column;
    padding: 0rem 1rem;
    color: white;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
}
 
.page-header h1, .page-header h2, .page-header h3 {
    padding-bottom: 1rem;
}

.section-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    padding: 2rem;
    border: solid 1px red;
}

.section-item-master {
    display: flex;
    justify-content: space-evenly;
}

.section-link-wrapper {
    display: flex;
    max-width: 20rem;
    height: auto;
    width: 100%
}

.section-item {
    width: 100%;
    text-align: center;
    border: slateblue 3px solid;
    padding: 3rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

