* {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

body, p, li {
  font-family: 'Lato', sans-serif;
}

code, pre {
  font-family: 'Fira Code', monospace;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    background: linear-gradient(135deg, #ffffff, #c3c3f3, #0046f6);
    background-size: 400% 400%;
}

header {
    top: 20px;
    background-color: #15256d;
    display: flex;
    justify-content: center;
    border-bottom: silver 5px solid;
}

.nav-bar {
    height: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 1rem;
    border: red solid 1px;
}

.nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}

.nav-bar li {
    display: inline-flex;
    flex-direction: column;
    padding: 0rem 1rem;
    color: white;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 2rem 2rem;
    text-align: center;
}

.page-header h1, .page-header h2, .page-header h3 {
    padding-bottom: 1rem;
}

.project-page-link h3 {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.gamestates-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    border: red 1px solid;
    gap: 2rem;
    height: auto;
    width: 80%;
    margin-bottom: 2rem;
}

.temple-gamestate-header {
    grid-column: 1 / -1;
    border: blue 3px solid;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.temple-gamestate-header p {
    padding: 0.25rem;
}

.temple-gamestate-header-image-container {
    padding: 1rem;
    display: flex;
}

.temple-gamestate-header-image-container img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 25px;
    border:#15256d solid 5px;
}

.temple-gamestate-embed-header {
    grid-column: 1 / -1;
    border: blue 3px solid;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.temple-gamestate-embed-header p {
    padding: 0.5rem;
}

.temple-gamestate-embed-header ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}


.temple-gamestate-embed {
    font-size: 0.75rem;
    height: 30rem; /* Set a fixed height for the container */
    overflow: auto; /* Enable scrollbars when content overflows */
    border: 3px solid #ccc; /* Optional: Add a border for visual clarity */
    padding: 1rem; /* Optional: Add padding inside the container */
    background-color: #f8f8f8; /* Optional: Light background for readability */
}

.footer {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 4em;
    background-color: #15256d;
    position: relative;
    bottom: -4.33rem; /*Puts footer at bottom of page*/
    border-top: silver 5px solid;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.copyright p {
    color: silver;
    font-size: 1.25rem;
}