* {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

body, p, li {
  font-family: 'Lato', sans-serif;
}

code, pre {
  font-family: 'Fira Code', monospace;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    overflow-y: scroll;
}

header {
    top: 20px;
    background-color: #15256d;
    display: flex;
    justify-content: center;
    border-bottom: silver 5px solid;
}

.nav-bar {
    height: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 1rem;
    border: red solid 1px;
}

.nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}

.nav-bar li {
    display: inline-flex;
    flex-direction: column;
    padding: 0rem 1rem;
    color: white;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.page-header h1, .page-header h2 {
    padding-bottom: 1rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.project-item-master {
    display: flex;
    justify-content: space-evenly;
}

.project-link-wrapper {
    display: flex;
    max-width: 40rem;
    padding: 2rem;
    width: 100%;
    height: auto;
}

.projects-item {
    width: 100%;
    text-align: center;
    border: slateblue 5px solid;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 12rem;
}

.projects-item img {
    width: 100%;
    margin: 1rem;
    border-radius: 5px;
    border: slateblue 3px solid;
}

.projects-item h1 {
    font-size: 1.2rem;
}


